<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword"
    android:background="@drawable/new_login_gradients"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Home"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/addCR"
        android:layout_gravity="center"

        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@drawable/background_login"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:text="Add CR"
        android:textAllCaps="false"
        android:textColor="#0E2F44"
        android:textSize="18sp" />
    <Button
        android:id="@+id/removeCR"
        android:layout_gravity="center"

        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/background_login"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:text="Remove CR"
        android:textAllCaps="false"
        android:textColor="#0E2F44"
        android:textSize="18sp" />
    <Button
        android:id="@+id/signOut"
        android:layout_gravity="center"

        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/background_login"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="#0E2F44"
        android:textSize="18sp" />


</LinearLayout>