<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllUsers"
    android:background="@color/white">

    <include layout="@layout/chat_appbar_layout" android:id="@+id/myToolbar">

    </include>
    <Utils.RecyclerViewEmptySupport
        android:id="@+id/recycler_view"
        android:layout_below="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Utils.RecyclerViewEmptySupport>
    <TextView
        android:id="@+id/list_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="italic"
        android:textSize="30sp"
        android:text="Nothing to show yet !!"
        android:textColor="@android:color/darker_gray"
        />


</RelativeLayout>