<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:id="@+id/tv"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enter email of CR"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/updatedEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="email address"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"/>
    <Button
        android:id="@+id/updateUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:text="update"
        android:textColor="@android:color/black"
        />



</LinearLayout>