<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/profile"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/u_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abdul wahid"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:id="@+id/roll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ROLL NO"
                android:textSize="15sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="5dp"
                />





        </LinearLayout>




    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/online"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/online_icon"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible"/>
    <View
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="90dp"/>

</RelativeLayout>